<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.phonebook.CallingFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.baoyz.swipemenulistview.SwipeMenuListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/main_calllog_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
